<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ivelinrusev.jsonhttpget.allJokesActivity.AllJokesActivity">

    <include layout="@layout/toolbar"/>
    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/input_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_joke_texr"
        android:inputType="textVisiblePassword"/>

    <ListView
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/list_item"
    android:layout_width= "fill_parent"
    android:layout_height="wrap_content">

</ListView>



</LinearLayout>
